
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

email.regex=^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
password.regex=^(?=(?:\\D*\\d){1,2})(?=(?:[^A-Z\\n]*[A-Z]))[a-zA-Z\\d]{8,12}$

jwt.secret=globalLogicSecretKeyWith256BitsAtLeast12345